<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOSF</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <img src="C:\Users\om2fi\Desktop\k1.jpg" alt="">
        <h1>PRACTICAS DEL VIERNES</h1>
        <nav class="navbar">
            <a class="nav__link" href="">INFORMACION</a>
            <a class="nav__link" href="">RESERVA</a>
            <a class="nav__link" href="">CONTACTO</a>
        </nav>
    </header>
    <main>
        <div class="main">
        <section id="info"></section>
        <section id="booking"></section>
        <section id="contact"></section>
    </div>
    </main>

    <footer class="footer">
        <h2>Isaac Omar Sierra Figueroa@</h2>
        <a title="profile" href="https://github.com/many1790">GITHUB</a>
    </footer>


</body>
</html>